{
  "name": "setup-stacc-cli",
  "version": "1.0.0",
  "description": "Sets up the Stacc CLI for GitHub Actions runners",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx @vercel/ncc build src/index.js && npx convert-action"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacc/setup-stacc-cli.git"
  },
  "author": "sky@stacc.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stacc/setup-stacc-cli/issues"
  },
  "homepage": "https://github.com/stacc/setup-stacc-cli#readme",
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@actions/github": "^5.0.3",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {}
}
